[defaults]

inventory   = ./hosts
log_path    = ./log/ansible.log
roles       = ./roles
roles_path  = ./roles               

host_key_checking       = false
deprecation_warnings    = false
callback_whitelist      = profile_tasks
